spring.application.name=SpringStockMvcSec
#Database
spring.datasource.url=jdbc:mariadb://mariadb:3306/stocks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Jpa-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.thymeleaf.cache=false

